[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Transform"), NodePath("PaddleStart"), PackedStringArray("Transform"), NodePath("Ball"), PackedStringArray("Transform", "Visibility"), NodePath("LeftWall"), PackedStringArray("Data", "polygon"), NodePath("RightWall"), PackedStringArray("Data", "polygon"), NodePath("MessageLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("ScoreLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("LivesLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("StageLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://game2.tscn::GDScript_aovm3", PackedStringArray()]
nodes_folded=[]
