[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(954, 150, 1800, 1400)
create_new_node=Rect2(540, 200, 1800, 1400)

[linked_properties]

Area2D:scale=true
CollisionShape2D:scale=true
ColorRect:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
StaticBody2D:scale=true
Marker2D:scale=true
AnimatableBody2D:scale=true
Label:scale=true
Button:scale=true
AudioListener2D:scale=true

[recent_files]

scenes=["res://game.tscn", "res://brick.tscn", "res://Ball.tscn", "res://paddle.tscn", "res://game2.tscn"]
scripts=["res://game2.tscn::GDScript_aovm3", "res://game2.gd", "res://Brick.gd", "res://Game.gd", "res://Ball.gd", "res://Paddle.gd", "res://paddle.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.190762, 0.190762, 0.190762, 1, 0.113049, 0.113049, 0.113049, 1, 0.845329, 0.845329, 0.845329, 1, 0.0316549, 0.0316549, 0.0316549, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0.533333, 0.533333, 0.533333, 1, 0.666667, 0.666667, 0.666667, 1)
