[gd_scene load_steps=6 format=3 uid="uid://clftmf6ooa2ym"]

[ext_resource type="Script" path="res://Movingblock.gd" id="1_h64y5"]
[ext_resource type="Texture2D" uid="uid://nw7ov2gehnue" path="res://Sunny-land-files/movingblock.png" id="2_251uy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p44tg"]
size = Vector2(13, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6kib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_251uy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuoyp"]
size = Vector2(12, 3)

[node name="Movingblock" type="AnimatableBody2D"]
script = ExtResource("1_h64y5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 2)
shape = SubResource("RectangleShape2D_p44tg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(7, 4)
sprite_frames = SubResource("SpriteFrames_j6kib")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6.5, 1)
shape = SubResource("RectangleShape2D_vuoyp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
