[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout"), NodePath("Line"), PackedStringArray("Layout"), NodePath("PlayerStart"), PackedStringArray("Transform"), NodePath("EnemyStart"), PackedStringArray("Transform"), NodePath("BallStart"), PackedStringArray("Transform"), NodePath("Message"), PackedStringArray("Layout", "Theme Overrides"), NodePath("PlayerScore"), PackedStringArray("Layout", "Theme Overrides"), NodePath("EnemyScore"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
