[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(540, 200, 1800, 1400)

[recent_files]

scripts=["res://enemy_paddle.gd", "res://Ball.gd", "res://main.gd", "res://Paddle.gd"]
scenes=["res://main.tscn", "res://enemy_paddle.tscn", "res://Paddle.tscn", "res://Ball.tscn"]

[linked_properties]

AnimatableBody2D:scale=true
Area2D:scale=true
ColorRect:scale=true
Marker2D:scale=true
Label:scale=true
