[folding]

node_unfolds=[NodePath("Ground"), PackedStringArray("Collision"), NodePath("Ground/CollisionShape3D"), PackedStringArray("shape"), NodePath("Ground/MeshInstance3D"), PackedStringArray("mesh", "Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("CameraPivot"), PackedStringArray("Process", "Transform"), NodePath("SpawnPath"), PackedStringArray("curve")]
resource_unfolds=["res://main.tscn::WorldBoundaryShape3D_vr5me", PackedStringArray(), "res://main.tscn::BoxMesh_xk1a7", PackedStringArray(), "res://main.tscn::Curve3D_7v2fv", PackedStringArray("point_count_array")]
nodes_folded=[]
