[editor_metadata]

executable_path="C:/Users/Cynthia/Desktop/Godot Engine/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(1245, 555, 1350, 1371)
project_settings=Rect2(1245, 555, 1350, 1050)

[linked_properties]

StaticBody3D:scale=true
CollisionShape3D:scale=false
MeshInstance3D:scale=true
DirectionalLight3D:scale=true
CharacterBody3D:scale=true
Node3D:scale=true
Marker3D:scale=true
Camera3D:scale=true
VisibleOnScreenNotifier3D:scale=true
PathFollow3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Path3D:scale=true
Area3D:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["@GlobalScope", "res://Main.gd", "Vector3", "res://Mob.gd", "res://Player.gd"]
scenes=["res://mob.tscn", "res://player.tscn", "res://main.tscn"]

[color_picker]

recent_presets=PackedColorArray(0, 1, 1, 1)
